.circle-box
  display: flex
  position: absolute
  pointer-events: none

  .semi-c
  	box-sizing: border-box
  	height: 200px
  	width: 100px

  .left
  	border-top-left-radius: 100px
  	border-bottom-left-radius: 100px

  .right
  	border-top-right-radius: 100px
  	border-bottom-right-radius: 100px

  .left-circle, .right-circle
  	border: 8px solid $blue

  .mask-left, .mask-right
  	border: 8px solid $red
  	position: absolute

  .left-circle, .mask-right
  	border-right: 0

  .right-circle, .mask-left
  	border-left: 0

  .mask-left, .left-circle
  	z-index: 1

  .mask-left
  	left: 100px

  .mask-left
  	transform-origin: left center
  	transform: rotate(0deg)

  .mask-right
  	transform-origin: right center
  	transform: rotate(0deg)

  .handle
  	display: none
