.footer
  display: flex
  justify-content: space-around
  height: 70px
  text-align: center

  .icons
    width: 150px
    margin: 0 auto 10px auto
    display: flex
    justify-content: space-between

  i
    font-size: 90%

  p, i, a
    color: $blue
  p
    font-size: 10px
  a
    text-decoration: none
